<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/styles.css" rel="stylesheet">
    <title>Document</title>
    <style>

    /*@media (max-width: 3840px) {*/
    /*    .aside {*/
    /*        width: 600px;*/
    /*    }*/
    /*    .aside img {*/
    /*        width: 580px;*/
    /*    }*/
    /*    .content {*/
    /*        width: 1450px;*/
    /*        margin-right: 0;*/
    /*        margin-left: 0;*/
    /*    }*/
    /*    .description {*/
    /*        font-size: 30px;*/
    /*        line-height: 1em;*/
    /*        width: 1300px;*/
    /*    }*/
    /*    .projects {*/
    /*        width: 1300px;*/
    /*    }*/
    /*    */
    /* }*/
    @media (max-width: 1440px) {
        .skills {
            margin-left: 10px;
        }

    }
    @media (max-width: 1024px) {
        .aside {
            width: 270px;
        }
        .aside img {
            width: 250px;
        }
        .content {
            width: 514px;
        }
        code {
            font-family: monospace;
            text-align: center;
        }
        .name {
            font-size: 28px;
        }
        ul {
            padding-left: 0;
        }
    }
    @media (max-width: 768px) {
        .aside {
            width: 210px;
        }
        .aside img {
            width: 190px;
        }
        .content {
            width: 400px;
            margin-left: 0;
            margin-right: 0;
            padding-left: 25px;
            padding-right: 25px;
        }
        .name {
            font-size: 20px;
        }
        .contacts-url {
            font-size: 15px;
        }
        .skills {
           margin-left: 5px;
        }
        .skills-title {
            font-size: 20px;
        }
        ul{
            font-size: 20px;
            padding-left: 0;
        }
        .code-example.card{
            width: 350px;
        }
        pre {
            width: 200px;
        }
    }
    @media (max-width: 425px) {
        .header {
            width: 530px;
        }
        .aside {
            width: 190px;
        }
        .aside img {
            width: 170px;
        }
        .nav {
            width: 530px;
        }
        ul {
            font-size: 10px;
            padding-left: 0;
        }
        .content {
            background: white;
            width: 340px;
            margin-left: 0;
            margin-right: 0;
            padding-left: 25px;
            padding-right: 25px;
        }
        .skills {
            margin-left: 10px;
        }
        .contacts-url {
            margin-right: 0;
        }
        .skills-title {
            font-size: 17px;
        }
        .code-example.card {
            width: 300px;
            padding-left: 6px;
        }
        .footer {
            width: 530px;
        }
    }

    </style>
</head>

<body>
    <div class="cv">
        <header class="header">
            <h1 class="name">Resume</h1>
        </header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
            </ul>
        </nav>
        <main class="main">
            <aside class="aside">
                <img class="avatar" src="./img/My_photo.jpg" alt="My photo">
                <div class="aside-main">
                    <div class="contacts">
                        <h3 class="contacts-title">Contacts</h3><br>
                        <div>
                            <a class="contacts-url" href="mailto:udjenkl@icloud.com">udjenkl@icloud.com</a>
                            <a class="contacts-url" href="mailto:webrubin1987@gmail.com">webrubin1987@gmail.com</a>
                        </div>
                        <div>
                            <a class="contacts-url" href="https://t.me/username">YauhenKL (Telegram)</a>
                        </div>
                        <div>
                            <a class="contacts-url" href="https://github.com/UdjenKL">GitHub</a>
                        </div>
                    </div>
                    <div class="skills">
                        <h3 class="skills-title" id="skills">Tech Skills</h3>
                        <ul>
                            <li class="item">
                                <span class="skills-content">HTML5</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">SCSS,SASS</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">GIT</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">WebPack</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">JavaScript</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">React.js , Redux</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">Base Node.js</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">Linux , MacOS , Windows</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">WebStorm , VsCode</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">Figma</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">Bootstrap</span>
                            </li>
                        </ul>
                    </div>
                    <div class="skills">
                        <h3 class="skills-title">Main qualities:</h3>
                        <ul>
                            <li class="item">
                                <span class="skills-content">discipline</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">meeting deadlines</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">analytic skills</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">focus on results</span>
                            </li>
                            <li class="item">
                                <span class="skills-content">Desire to learn new technologies and tools.</span>
                            </li>

                        </ul>
                    </div>
            </aside>
            <div class="content">
                <h1 class="name"  id="about"><img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif"
                        height="50" />
                    Yauhen Klimovich</h1>
                <h2 class="profession">Front-end developer</h2>
                <p class="description">
                    I live in Minsk. Since school age I have been interested in programming. He graduated from the
                    "Private Institute of Management and Entrepreneurship" with a degree in economics-manager. Received
                    a bachelor's and specialist's degree. Passed retraining at BSUIR ("Belarusian State University of
                    Informatics and Radioelectronics") with a degree in software engineer. 12/15/2022 Finished offline
                    courses on Frontend (JS, React, Redux). Now I continue to study this profession and improve my
                    knowledge base, including English, and try to develop in this direction. I am currently studying at
                    RS School.
                </p>
                <div class="projects">
                    <h3 class="projects-title" id="projects">Projects</h3><br>
                    <ul>
                        <li class="projects-item card">
                            <a class="url-project" href="https://diplop-itschool.vercel.app/"><img
                                    src="./img/project_01.jpg" alt="project"></a>
                            <h2><b>[</b><span class="tech-name">Online Magazine React</span><b>]</b></h2>

                        </li>
                        <li class="projects-item card">
                            <a class="url-project" href="https://shop-js-olive.vercel.app/"><img
                                    src="./img/project_02.jpg" alt="project"></a>
                            <h2><b>[</b><span class="tech-name">Online Magazine HTML</span><b>]</b></h2>
                        </li>
                        <li class="projects-item card">
                            <a class="url-project" href="https://udjenkl.github.io/beautiful-slider/"><img
                                    src="./img/project_03.jpg" alt="project"></a>
                            <h2><b>[</b><span class="tech-name">HTML5, CSS , JavaScript ❤️</span><b>]</b></h2>
                        </li>
                        <li class="projects-item card">
                            <a class="url-project" href="https://udjenkl.github.io/SliderUpDown/"><img
                                    src="./img/project_04.jpg" alt="project"></a>
                            <h2><b>[</b><span class="tech-name">HTML5, CSS , JavaScript ❤️</span><b>]</b></h2>
                        </li>
                    </ul>
                </div>
                <div class="code-example card" id="code">
                    <h2>Code Example</h2>
                    <pre>
                        <code>
function removeEveryOther(arr) {
let result = [];
result = arr.filter((item, index) =>
(index+1) % 2);
console.log(result);
return result;
}
                    </code>
                    </pre>
                </div>
            </div>
        </main>
        <footer class="footer">
            <a href="https://rs.school/js/"><img src="./img/rs_school_js.svg" alt="rsschool"></a>
            <h4>Yauhen Klimovich 2022</h4>
            <a href="https://github.com/UdjenKL"><img src="./img/1220319_github_git_hub_repository_icon.svg"
                    alt="git"></a>
        </footer>
    </div>

</body>

</html>
